# Search

./: README.md  UserSearches.txt  output_gson.json  pom.xml  reports.csv
src/main/java/: Main.java  RelevantSearch.java  TFIDFformula.java
src/main/java/ParcerFromСSV/: CSVParcer.java  Parcer.java
src/main/java/QueryHandler/: CreateSearchesTxtFile.java  QueryHandler.java  SearchesScanner.java  TextFile.java
src/main/java/Search/: RelevantSearch.java  TFIDFformula.java
src/main/java/SearchAlgoritm/: RelevantSearch.java  TFIDFformula.java
src/main/java/createJSON/: CreateJsonWithGson.java  PackJson.java  PackResponse.java
src/main/java/СommandLineOptions/: OptionsCLI.java  OptionsInCLI.java
